h1 Questions
.row
  .col-sm-12
    = link_to 'Ask question', new_question_path, class: 'btn btn-primary btn-lg pull-right', role: 'button'

-cache @questions do
  .questions-list
    = render @questions
