.row.button-bar
  .col-sm-12
    - if can?(:manage_own, @question)
      = link_to 'Delete', @question, method: :delete, class: 'btn btn-danger btn-sm pull-right',
              id: 'delete-question-btn', role: 'button'
      = link_to 'Edit', edit_question_path(@question), remote: true, class: 'btn btn-primary btn-sm pull-right',
              id: 'edit-question-btn', role: 'button'
    - if can?(:create, Subscription)
      = render 'questions/subscribe'

= render 'questions/question_view'

h2 Answers

.answers-list
  - if @question.answers.select(&:persisted?).any?
    = render @question.answers
  - else
    p class="empty-text" No answers yet.

- if can?(:create, Answer)
  h2 Add your answer
  = render 'answers/form_create'
