.answer-form
  = render 'common/errors', resource: @answer

  .row
    .col-lg-6.col-md-8.col-sm-12
      = form_for @answer, remote: true do |f|
        .form-group
          = f.label :body, 'Your answer'
          = f.text_area :body, class: 'form-control'
        div
          = button_tag 'Cancel', type: 'button', class: 'btn btn-default cancel'
          = f.submit 'Update answer', class: 'btn btn-primary'
