- if @search.errors.any?
  .alert.alert-danger.alert-dismissible role="alert"
    button type="button" class="close" data-dismiss="alert" aria-label="Close"
      span aria-hidden="true" &times;
    ul
      - @search.errors.messages.each do |attribute, messages|
        - messages.each do |message|
          li= "#{attribute} #{message}"
