= render 'errors'
.well
  = form_for @search, method: :get, url: search_path, html: { class: 'form-horizontal' } do |f|
    .form-group
      = f.label :query, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.text_field :query, class: 'form-control'
    .form-group
      = f.label :scope, class: 'col-sm-2 control-label'
      .col-sm-10
        = f.select :scope, options_for_select(Search::SCOPES, selected: @search.scope), include_blank: true
    .form-group
      .col-sm-10.col-sm-offset-2
        = submit_tag 'Search', class: 'btn btn-primary'